version = "3.4.3"
runner.dialect = Scala213Source3
rewrite.scala3.convertToNewSyntax = true

maxColumn = 120
style = default
docstrings.style = Asterisk
danglingParentheses.preset = true
indentOperator.preset = spray
align.preset = none
importSelectors = singleLine
rewrite.rules = [SortImports, AvoidInfix, SortModifiers]
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
verticalMultiline.atDefnSite = true
literals.long = Unchanged
newlines.avoidAfterYield = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

spaces {
  inByNameTypes = false
}

project.git = true
